*{
    padding: 0px;
    margin: 0px;
    
}
body{
    font-family: 'Montserrat';
}
a{
    text-decoration: none;
}
h2{
    text-align: center;
}
.cover{
    display: flex;
    flex-direction: column;
    background-image: url(/img/cover.jpg);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    height: 95vh;
}
.box
{
    display: flex;
    flex-direction: row-reverse;
    margin: 10px;
    align-items: center;
}
.nav-bar{
    top: 0;
    padding: 10px;
    text-align: center;
    z-index: 2;
    position: sticky;
    background-color:rgba(0,0,0,0.8);
    
}
.nav-bar ul{
    text-align: center;


}
.nav-bar li{
    display: inline;
    list-style-type: none;
    padding: 10px;
    
}
.nav-bar li a{
        color: white;
}
.container{

    min-height: 300px;
  
}
.presentation{
   display: flex;
   margin: auto;
   flex-direction: row;
   flex-wrap: wrap;

   justify-content: center;
   align-items: center;

}
.thumb{
    height: 180px;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
    margin: 50px;
}

.description{
    width: 420px;
    text-align: justify;
    font-weight: 300;
}


.tittle{
    margin:auto;
    color:rgb(206, 205, 197);
    font-size: 40px;
    background-color:rgba(0,0,0,0.8);
    text-align: center;
}

.container h3{
    text-align: center;
    margin: 40px;
}
#academia{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; 
}
.card{
    width: 420px;
    margin: 10px;
    padding: 20px;
    
}
.card:hover{
     box-shadow:0px 8px 16px 0px rgba(158, 154, 154, 0.5);
    transition: box-shadow 0.5s;
}
.card header{
    margin:10px;
    width: 100%;
}
.card p{
    margin:5px;
    text-align: justify;
}
.card img{
    width: 120px;
}
.experiences{
    display: flex;
    justify-content: space-evenly;
    height: auto;
    flex-wrap: wrap;
}
.exp{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.dropdown{
  display:  flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  width: 350px;
  height: 50px;
  box-shadow: 1px 1px 10px rgb(162, 161, 161);
  background-color: #f5f5f5;
  margin: 10px;
}
.dropdown-content {
  display: block;
  opacity: 0;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  text-align: right;

}


.dropdown:hover .dropdown-content{
   display: block;
   opacity: 100;
   transition: opacity 0.5s;
}


#skills{
    padding: 10px;
    text-align: center;
    background-color: #f5f5f5;
}

.lista{
    justify-self: center;
    align-self: center;
    padding: 20px;

}
.lista ul{
    list-style:none;
}
#contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    text-align: center;
    
    box-shadow:0px 8px 16px 0px rgba(158, 154, 154, 0.5);
}
footer ul{
    list-style: none;
    color: black;
    margin-top: 15px;
}
footer li{
     margin: 5px;
}
footer a{
    color: black;
   
}
footer img{
    width: 120px;
    border-radius: 50%;

}
.dropmenu{
    display: none;

}


@media only screen and (max-width: 720px){
    .cover{
        height: 100vh;
        transition: 2s;
    }
    #contact{
        flex-direction: column;
    }
    .logo{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .menu{
    display: none;
    transition: 2s;

    }
.dropmenu{
    display: block;
    font-size: 50px;
    color: #f5f5f5;
    

}


.nav-bar:hover .menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px; 
    
}
}


