@font-face
    font-family: Horizon;
    src: url(./Horizon-Outlinetwo.otf);

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    
#aside
    background-image: url("./img/photo.png")
    background-color: #151515
    background-attachment: fixed
    display: flex
    height: 100vh
    background-size: contain
    background-repeat: no-repeat
    background-position: right



    #name
        margin: auto 40px
        color: white
        h1
            font-family: 'Horizon'
            letter-spacing: 2px;
            
        span
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: orange;
        h2,h3
            font-family: 'Roboto' sans-serif
            text-align: center