#body
    margin: auto
    width: 100%
    min-height: 100vh
    padding-left: 320px
    .hidden
        padding-left: 0
    
    .content
        // position: absolute

.skillGroup
    display: grid
    grid-template-columns: auto auto auto
    padding: 20px

    .skills
        // background: black
        margin: 0 auto
        text-align: center

        ul
            list-style: none
            padding: 0
            li
                text-align: left
                margin: 10px