#aside
    // background: yellow
    width: 320px
    min-height: 100vh
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    left: 0
    #name
        color: white
        h2,h3
            margin: 20px auto
            text-align: center
    img
        width: 100%
    .horizontal
        width: 90%
        height: 1px
        background: #00000052
        margin: 0 auto