.card
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 200px
    margin: 10px
    border-radius: 5px
    .info
        background-color: rgba(0,0 ,0 ,0.5 )
        border-radius: 5px
        transition: 1s
        width: 220px
        height: 200px
        padding: 20px

        opacity: 0
        h4
            text-align: center
            font-size: 1.4rem
            color: white
        p
            text-align: left
            color: white
        .date
            text-align: center
            color: silver
    &:hover .info
        display: block
        opacity: 1

        
